{
  "name": "looks2000",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "npm run dev",
    "build:css": "npx @tailwindcss/cli -i ./src/styles/app.css -o ./public/assets/app.css --minify",
    "build": "npm run build:css",
    "dev": "npm run build:css && wrangler dev --env-file .env",
    "agent:verify:build": "npm run build",
    "agent:verify:dev": "node scripts/agent-verify-wrangler-dev.mjs",
    "agent:verify": "npm run agent:verify:build && npm run agent:verify:dev",
    "deploy": "npm run build:css && wrangler deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "hono": "^4.12.18",
    "jose": "^6.2.3"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "@tailwindcss/typography": "^0.5.19",
    "daisyui": "^5.5.19",
    "tailwindcss": "^4.3.0",
    "wrangler": "^4.54.0"
  }
}
